<?php

return [
    'title' => 'Add Product',
    'add_product_form' => 'Add Product',
    'product_details' => 'Product details',
    'product_title' => 'Product Title',
    'category' => 'Category',
    'product_description' => 'Product description',
     'ingredient' => 'Ingredient',
    'utilisation' => 'Utilisation',
    'result' => 'Result',
    'warehouse' => 'Warehouse',
    'brand' => 'Brand',
    'unit_price' => 'Unit & Price',
    'unit' => 'Unit',
    'price' => 'Price',
     'add_unit' => 'Add Unit',
    'remove' => 'Remove',
    'colors' => 'Colors',
    'add_color' => 'Add Color',
    'color' => 'Color',
    'images' => 'Images',
    'product_image' => 'Product Image',
    'upload_image' => 'Upload Image',
    'upload' => 'Upload',
    'add_product' => 'Add Product',
     'recuperation_from_shop' => 'Recuperation from Shop',
    'yes' => 'Yes',
];