<?php

return [
     'brand_name' => 'TIYYA Brand',
    'since_year' => 'since 2007',
    'history' => 'History',
    'history_text' => 'The Tiyya brand was born in 2007 and became known for its range of natural and authentic care products, formulated with minimally processed raw materials.',
    'view_brand_history' => 'View brand history',
    'values' => 'Values',
    'natural' => 'Natural',
    'natural_text' => 'Tiyya is a range of products based on natural ingredients. All the plant and mineral species used in Tiyya products come from the most renowned natural areas of Morocco, and are rigorously selected for their exceptional qualities. They are then harvested and processed with infinite care to keep all their properties intact.',
    'authentic' => 'Authentic',
    'authentic_text' => 'In Morocco, women have always taken care of themselves. The older generations drew from nature and invented the preparations and beauty gestures that now belong to Moroccan women\'s heritage. Tiyya is the first range of beauty products that restores this ancestral know-how and authentic beauty recipes, in modern and practical packaging.',
   'beneficial' => 'Beneficial',
   'beneficial_text' => 'Nature contains beauty secrets that Tiyya is restoring to you today in pure, unique and precious formulas. Tiyya is a range of essential products to purify, refresh, soften and beautify your skin in a universe dedicated to the beauty and well-being of everyone.',
   'shop_address' => 'Mahaj Riad, Rabat',
    'shop_hours' => 'Monday - Friday: 9am - 8pm<br />Saturday: 11am - 7pm',
    'view_on_google_maps' => 'View on Google Maps',
    'the_shop' => 'The Shop',
    'shop_description' => 'This place invites you to discover the powerful world of this brand, a tribute to Moroccan beauty traditions. You feel beautiful and comfortable with its natural and authentic care products. You will also love to discover "very deco" ideas in this boutique, derived from the brand\'s bayadère identity. Indeed, the Tiyya boutique will regularly surprise its customers by offering a new theme: window displays, interior design, workshops and limited-edition products will then be offered during the operation.',
    'logo' => 'Logo',
    'logo_text' => 'Associating calligraphy and a symbol, the Tiyya logo was inspired by Berber jewelry where diamonds often meet. The inspiring Moroccan elements were transported and styled to become the signature and identity of the brand. <br />This graphic bias of the logo tells the story of Tiyya\'s origins and ancestral roots. The finesse of expression of the logo with fine lines, very chiseled forms, the presence of the jewel, expresses the technology and seriousness of the development of Tiyya products. <br />The Logotype combines three elements: The symbol/jewel, the name Tiyya, and the Morocco signature.',
    'range' => 'Range',
    'range_text' => 'Tiyya is a range of products based on natural ingredients: black soaps and rhassouls enriched with honey or scented essential oils, henna that vibrates with a touch of rose, or even flower waters, ultra-pure oils, smoothing fluids with pleasant scents and dry oils with captivating fragrances. Tiyya allows you to enjoy their benefits even better thanks to an exceptional quality that reinforces their natural effectiveness and makes them very pleasant to use.',
];