<?php

return [
    'checkout_page' => 'Checkout Page',
    'contact' => 'Contact',
    'open_session' => 'Open a session',
     'close_session' => 'Close a session',
    'email_or_mobile_number' => 'Email or mobile number',
    'send_me_news_and_offers_by_email' => 'Send me news and offers by e-mail',
    'delivery' => 'Delivery',
    'ship' => 'Ship',
    'pickup_in_store' => 'Pickup in store',
    'country' => 'Country',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'company_optional' => 'Company (optional)',
    'address' => 'Address',
     'apartment_optional' => 'Apartment, suite, etc. ',
    'postcode_optional' => 'Postcode ',
    'city' => 'City',
     'phone' => 'Phone',
    'save_my_details_for_next_time' => 'Save my details for next time',
    'send_me_news_and_offers_by_sms' => 'Send me news and offers by SMS',
    'payment_method' => 'Payment method',
    'payment_by_bankily' => 'Payment by BANKILY',
    'cash_on_delivery' => 'Cash on delivery',
    'pay_in_cash_only_when_you_receive_your_order' => 'Pay in cash only when you receive your order',
    'billing_address' => 'Billing Address',
    'same_as_delivery_address' => 'Same as delivery address',
    'use_a_different_billing_address' => 'Use a different billing address',
     'phone_optional' => 'Phone ',
    'submit_payment' => 'Submit payment',
    'order_summary' => 'Order Summary',
    'your_cart' => 'Your Cart',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'total' => 'Total',
      'taxes_including' => 'Taxes including',
];