<?php
return [
    'title' => 'Edit Product',
    'edit_product_form' => 'Edit Product Form',
    'product_details' => 'Product details',
    'title' => 'Title',
    'category' => 'Category',
    'description' => 'Description',
     'ingredient' => 'Ingredient',
    'utilisation' => 'Utilisation',
    'result' => 'Result',
    'warehouse' => 'Warehouse',
    'quantite' => 'Quantity',
    'brand' => 'Brand',
    'unit_price' => 'Unit & Price',
    'unit' => 'Unit',
    'price' => 'Price',
     'remove' => 'Remove',
    'add_unit' => 'Add Unit',
     'colors' => 'Colors',
    'add_color' => 'Add Color',
    'product_image' => 'Product Image',
    'upload_image' => 'Upload Image',
    'upload' => 'Upload',
    'update_product' => 'Update Product',
];