<?php
return [
    'sold_out' => 'Sold Out',
    'unavailable' => 'Unavailable',
    'in_stock' => 'In stock',
    'stock' => '',
    'will_not_ship_until' => 'Will not ship until [date]',
    'will_be_in_stock_after' => 'Will be in stock after [date]',
     'waiting_for_stock' => 'Inventory on the way',
     'save_price' => 'Save [saved_amount]',
    'cart_empty' => 'Your cart is empty.',
    'cart_terms_confirmation' => 'You must accept the terms and conditions to checkout',
    'search_collections' => 'Collections:',
    'search_pages' => 'Pages:',
    'search_articles' => 'Articles:',
    'nouvotees' => 'New Arrivals',
     'beauty_tips' => 'Beauty Tips',
     'dashboard' => 'Go to Dashboard',
     'log_out' => 'Log Out',
     'log_in' => 'Log In',
     'search' => 'Search',
    'navigation' => 'Navigation',
     'cart' => 'Cart',
     'close_menu' => 'Close Menu',
     'free_delivery' => 'Free delivery',
    'return_tiyya' => 'Return to Tiyya',
     'subtotal' => 'Subtotal',
    'checkout' => 'Proceed to checkout',
    'newsletter' => 'Newsletter',
    'newsletter_text' => 'Discover a preview of our INCREDIBLE offers and new products, subscribe to follow all Tiyya news!',
    'your_email' => 'Your email',
    'sign_up' => 'Sign up',
    'search_site' => 'Search on the site',
     'contact' => 'Contact',
     'about_tiyya' => 'About Tiyya',
    'terms' => 'Terms',
];