<?php

return [
    'page_title' => 'Admin | Orders',
    'purchase_details' => 'Purchase Details',
    'purchase_information' => 'Purchase Information',
    'id' => 'ID',
    'fournisseur' => 'Fournisseur',
    'warehouse' => 'Warehouse',
    'purchase_date' => 'Purchase Date',
    'payment_status' => 'Payment Status',
    'amount_to_pay' => 'Amount to Pay',
    'reduction' => 'Reduction',
    'purchased_details' => 'Purchased Details',
     'product' => 'Product',
    'quantity' => 'Quantity',
    'unit' => 'Unit',
    'unit_price' => 'Unit Price',
     'payments' => 'Payments',
    'payment_date' => 'Payment Date',
     'amount' => 'Amount',
    'payment_method' => 'Payment Method',
     'transaction_reference' => 'Transaction Reference',
      'total_amount' => 'Total Amount',
    'total_paid' => 'Total Paid',
    'remaining_balance' => 'Remaining Balance',
    'product_details' => 'Product Details',
     'quantity_in_stock' => 'Quantity in Stock',
    'brand' => 'Brand',
    'back_to_purchases' => 'Back to Purchases',
    'message' => 'Message',
];