<?php

return [
    'title' => 'Purchases',
    'purchases' => 'Purchases',
    'add_purchase' => 'Add Purchase',
    'export_data' => 'Export data',
    'filter_by_status' => 'Filter by Status',
    'all_status' => 'All Status',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'partial' => 'Partial',
    'filter' => 'Filter',
     'reset' => 'Reset',
    'id' => 'ID',
    'fournisseur' => 'Fournisseur',
    'warehouse' => 'Warehouse',
    'date' => 'Date',
    'status' => 'Status',
    'amount_due' => 'Amount Due',
    'reduction' => 'Reduction',
    'action' => 'Action',
     'show' => 'Show',
     'add_payment' => 'Add Payment',
     'show_payments' => 'Show Payments',
     'print_purchase' => 'Print Purchase',
    'print_payments' => 'Print Payments',
    'payments_for_purchase' => 'Payments for Purchase',
   'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'transaction_description' => 'Transaction Description',
    'no_payments_available' => 'No payments available',
    'close' => 'Close',
    'all_fournisseurs' => 'All Suppliers',
    'all_warehouses' => 'All Warehouses',
];