<?php

return [
    'admin' => 'Admin',
    'log_out' => 'Log Out',
    'navigation' => 'NAVIGATION',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'fournisseurs' => 'Suppliers',
    'astuces' => 'Tips',
    'categories' => 'Categories',
    'settings' => 'Settings',
    'purchases' => 'Purchases',
    'add_purchase' => 'Add Purchase',
    'warehouses' => 'Warehouses',
    'show' => 'Show Warehouses',
    'transfer_products' => 'Transfer Products',
    'products' => 'Products',
    'add_product' => 'Add Product',
    'show_products' => 'Show Products',
    'customers' => 'Customers',
     'orders' => 'Orders',
    'reports' => 'Reports',
    'all_economic_reports' => 'All Economic Reports',
    'sales_report' => 'Sales Report',
    'purchase_report' => 'Purchase Report',
    'gross_profit_report' => 'Gross Profit Report',
    'supplier_report' => 'Supplier Report',
    'warehouse_report' => 'Warehouse Report',
   'payment_report' => 'Payment Report',
   'show_orders' => 'Show Orders',
   'combined_orders_report' => 'Combined Order Reports',
    'warehouse_details_report' => 'Warehouse Details Report',
    'contacts'=>'contacts',

];