<?php
return [
    'title' => 'Orders',
    'search_by_tracking_id' => 'Search By Tracking ID',
    'users_orders' => 'Users Orders',
    'tracking_id' => 'Tracking ID',
    'email' => 'Email',
    'phone' => 'Phone',
    'payment_status' => 'Payment Status',
    'delivery_status' => 'Delivery Status',
     'order_date' => 'Order Date',
      'bill' => 'Bill',
    'pending' => 'Pending',
    'paid' => 'Paid',
    'cancelled' => 'Cancelled',
    'cash_on_delivery' => 'Cash On Delivery',
    'processing' => 'Processing',
     'shipped' => 'Shipped',
    'on_the_way' => 'On The Way',
    'delivered' => 'Delivered',
    'cancel_order' => 'Cancel Order',
    'print_bill' => 'Print Bill',
    'view_details' => 'View Details',
    'order_details' => 'Order Details',
     'close' => 'Close',
      'items' => 'Items',
       'product_title' => 'Product Title',
       'price' => 'Price',
      'quantity' => 'Quantity',
      'total' => 'Total',
      "print_ticket"=>'Print Ticket',
];