<?php
return [
    'title' => 'Users',
    'users' => 'Users',
    'create_new_user' => 'Create New User',
    'name' => 'Name',
    'email' => 'Email',
    'roles' => 'Roles',
    'actions' => 'Actions',
    'no_roles' => 'No roles',
    'edit' => 'Edit',
    'manage_roles' => 'Manage Roles',
    'delete' => 'Delete',
    'edit_user' => 'Edit User',
    'password' => 'Password',
    'password_leave_blank' => 'Leave blank to keep the current password',
    'phone' => 'Phone',
    'address' => 'Address',
    'user_type' => 'User Type',
    'close' => 'Close',
    'update' => 'Update',
     'manage_roles_for' => 'Manage Roles for',
    'update_roles' => 'Update Roles',
    'create_user' => 'Create User',
    'create' => 'Create',
    'edit_confirmation' => 'Are you sure you want to edit this user?',
     'manage_roles_confirmation' => 'Are you sure you want to manage roles for this user?',
    'delete_confirmation' => 'Are you sure you want to delete this user?',
    'update_user_confirmation' => 'Are you sure you want to update this user?',
     'update_roles_confirmation' => 'Are you sure you want to update roles for this user?',

];