<?php
return [
    'title' => 'Warehouses',
    'add_warehouse_title' => 'Add Warehouse',
    'all_warehouses' => 'All Warehouses',
    'add_new_warehouse' => 'Add New Warehouse',
    'name' => 'Name',
    'location' => 'Location',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'view_products' => 'View Products',
    'delete' => 'Delete',
    'edit_warehouse' => 'Edit Warehouse',
    'warehouse_name' => 'Warehouse Name',
    'warehouse_location' => 'Warehouse Location',
    'close' => 'Close',
    'update_warehouse' => 'Update Warehouse',
    'enter_warehouse_name' => 'Enter Warehouse Name...',
    'enter_warehouse_location' => 'Enter Warehouse Location...',
    'submit' => 'Submit',
     'transfer_products_title' => 'Transfer Products Between Warehouses',
    'product_source_warehouse' => 'Product & Source Warehouse',
     'select_product' => 'Select Product',
     'warehouse' => 'Warehouse',
     'quantity' => 'Quantity',
    'destination_warehouse' => 'Destination Warehouse',
    'select_destination_warehouse' => 'Select Destination Warehouse',
     'quantity_to_transfer' => 'Quantity to Transfer',
     'transfer' => 'Transfer',
];