<?php

return [
    'title' => 'Ajouter un Produit',
    'add_product_form' => 'Ajouter un Produit',
    'product_details' => 'Détails du produit',
    'product_title' => 'Titre du Produit',
    'category' => 'Catégorie',
     'product_description' => 'Description du produit',
      'ingredient' => 'Ingrédient',
     'utilisation' => 'Utilisation',
     'result' => 'Résultat',
    'warehouse' => 'Entrepôt',
    'brand' => 'Marque',
    'unit_price' => 'Unité et Prix',
    'unit' => 'Unité',
    'price' => 'Prix',
     'add_unit' => 'Ajouter une Unité',
    'remove' => 'Supprimer',
    'colors' => 'Couleurs',
     'add_color' => 'Ajouter une Couleur',
    'color' => 'Couleur',
    'images' => 'Images',
    'product_image' => 'Image du Produit',
    'upload_image' => 'Télécharger l\'Image',
    'upload' => 'Télécharger',
    'add_product' => 'Ajouter un Produit',
     'recuperation_from_shop' => 'Récupération depuis la Boutique',
    'yes' => 'Oui',
];