<?php

return [
    'brand_name' => 'Marque TIYYA',
    'since_year' => 'depuis 2007',
     'history' => 'Histoire',
    'history_text' => 'La marque Tiyya voit le jour en 2007 et se fait connaître avec son assortiment de soins naturels et authentiques, formulés avec des matières premières peu transformées.',
    'view_brand_history' => 'Voir l\'historique de la marque',
    'values' => 'Valeurs',
    'natural' => 'Naturelle',
    'natural_text' => 'Tiyya est une gamme de produits à base d\'ingrédients naturels. Toutes les espèces végétales et minérales utilisées dans les produits Tiyya sont issues des domaines naturels des plus réputés du Maroc, et sont rigoureusement sélectionnées pour leurs qualités exceptionnelles. Elles sont ensuite récoltées et transformées avec un soin infini pour garder intactes toutes leurs propriétés.',
     'authentic' => 'Authentique',
    'authentic_text' => 'Au Maroc, les femmes ont toujours pris soin d’elles. Les anciennes générations ont puisé dans la nature et inventé les préparations et les gestes de beauté qui appartiennent désormais au patrimoine féminin marocain. Tiyya est la première gamme de produits de beauté qui vous restitue ce savoir-faire ancestral et des recettes de beauté authentiques, dans des conditionnements modernes et pratiques.',
    'beneficial' => 'Bénéfique',
    'beneficial_text' => 'La nature renferme des secrets de beauté que Tiyya vous restitue aujourd’hui dans des formules pures, uniques et précieuses. Tiyya est une gamme de produits essentiels pour purifier, rafraîchir, adoucir et embellir votre peau dans un univers dédié à la beauté et au bien-être de tous.',
     'shop_address' => 'Mauritanie - Nouakchott',
     'shop_hours' => 'Lundi - Dimanche : 9h - 22h<br />',
     'view_on_google_maps' => 'Voir sur Google Maps',
    'the_shop' => 'La boutique',
    'shop_description' => 'Ce lieu vous invite à découvrir l\'univers fort de cette marque hommage aux traditions de beauté marocaines. On se sent belle et bien avec ses soins naturels et authentiques. On aimera aussi dénicher dans cette boutique des idées « très déco », déclinés de l\'identité bayadère de la marque. En effet, la boutique Tiyya surprendra régulièrement ses clients en offrant un nouveau thème : vitrines, aménagement intérieur, ateliers et produits en série limitée seront alors proposés le temps de l\'opération.',
    'logo' => 'Logo',
    'logo_text' => 'Assiociant une calligraphie et un symbole, le logo Tiyya a été inspiré des bijoux berbères où les losanges se rencontrent très souvent. Les éléments marocains inspirants ont été transportés et stylés pour devenir la signature et l\'identité de la marque. <br />Ce parti-pris graphique du logo raconte les origines et les racines ancestrales de Tiyya. La finesse d’expression du logo avec des traits fins, des formes très ciselées, la présence du bijou, exprime la technologie et le sérieux d’élaboration des produits Tiyya.<br />Le Logotype associe trois éléments : Le symbole/bijou, le nom Tiyya, et la signature Maroc.',
   'range' => 'Gamme',
    'range_text' => 'Tiyya est une gamme de produits à base d\'ingrédients naturels : les savons noirs et rhassouls enrichis de miel ou d\'huiles essentielles parfumées, le henné qui vibre d\'une touche de rose, ou encore les eaux de fleurs, les huiles ultra-pures, les fluides gommants aux agréables senteurs et les huiles sèches aux parfums envoutants. Tiyya vous permet de profiter encore mieux de leurs bienfaits grâce à une qualité exceptionnelle qui renforce leur efficacité naturelle et les rend très agréables à l\'utilisation.',
];