<?php

return [
    'checkout_page' => 'Page de paiement',
    'contact' => 'Contact',
    'open_session' => 'Ouvrir une session',
    'close_session' => 'Close une session',
    'email_or_mobile_number' => 'E-mail ou numéro de portable',
    'send_me_news_and_offers_by_email' => 'Envoyez-moi des nouvelles et des offres par e-mail',
    'delivery' => 'Livraison',
    'ship' => 'Expédier',
    'pickup_in_store' => 'Retrait en boutique',
    'country' => 'Pays',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'company_optional' => 'Entreprise (optionnel)',
    'address' => 'Adresse',
    'apartment_optional' => 'Appartement, suite, etc. ',
    'postcode_optional' => 'Code postal ',
    'city' => 'Ville',
    'phone' => 'Téléphone',
    'save_my_details_for_next_time' => 'Sauvegarder mes coordonnées pour la prochaine fois',
    'send_me_news_and_offers_by_sms' => 'Envoyez-moi des nouvelles et des offres par SMS',
    'payment_method' => 'Mode de paiement',
    'payment_by_bankily' => 'Paiement par BANKILY',
    'cash_on_delivery' => 'Paiement à la livraison',
    'pay_in_cash_only_when_you_receive_your_order' => 'Paiement en espèces uniquement à la réception de votre commande',
     'billing_address' => 'Adresse de facturation',
    'same_as_delivery_address' => 'Identique à l\'adresse de livraison',
     'use_a_different_billing_address' => 'Utiliser une adresse de facturation différente',
     'phone_optional' => 'Téléphone ',
    'submit_payment' => 'Valider le paiement',
    'order_summary' => 'Résumé de la commande',
    'your_cart' => 'Votre Panier',
    'subtotal' => 'Sous-total',
    'shipping' => 'Expédition',
    'total' => 'Total',
      'taxes_including' => 'Taxes incluse',
];