<?php

return [
    'export_reports' => 'Exporter les rapports',
    'products_report' => 'Rapport des produits',
    'orders_report' => 'Rapport des commandes',
    'purchases_report' => 'Rapport des achats',
    'customers_report' => 'Rapport des clients',
    'total_customers' => 'Nombre total de clients',
    'total_products' => 'Nombre total de produits',
    'revenue' => 'Revenu',
    'sold_products' => 'Produits vendus',
    'total_active_orders' => 'Total des commandes actives',
    'orders_delivered' => 'Commandes livrées',
    'orders_processing' => 'Commandes en traitement',
    'cancelled_orders' => 'Commandes annulées',
    'paid_orders' => 'Commandes payées',
    'orders_on_the_way' => 'Commandes en cours de livraison',
    'shipped_orders' => 'Commandes expédiées',
    'doughnut_chart' => 'Diagramme en anneau',
    'bar_chart' => 'Diagramme à barres',
    'top_selling_products' => 'Meilleurs produits vendus',
    'product' => 'Produit',
    'sold' => 'Vendus',
    'status' => 'Statut',
    'selling' => 'Vente',
     'top_sellers' => 'Meilleurs acheteurs',
    'seller' => 'Acheteur',
    'orders' => 'Commandes',
    'top_seller' => 'Meilleur acheteur',

];