<?php
return [
    'title' => 'Modifier le Produit',
    'edit_product_form' => 'Formulaire de Modification du Produit',
    'product_details' => 'Détails du produit',
    'title' => 'Titre',
    'category' => 'Catégorie',
    'description' => 'Description',
     'ingredient' => 'Ingrédient',
    'utilisation' => 'Utilisation',
    'result' => 'Résultat',
    'warehouse' => 'Entrepôt',
     'quantite' => 'Quantité',
    'brand' => 'Marque',
    'unit_price' => 'Unité et Prix',
    'unit' => 'Unité',
    'price' => 'Prix',
    'remove' => 'Supprimer',
    'add_unit' => 'Ajouter une Unité',
     'colors' => 'Couleurs',
    'add_color' => 'Ajouter une Couleur',
    'product_image' => 'Image du Produit',
    'upload_image' => 'Télécharger l\'Image',
    'upload' => 'Télécharger',
     'update_product' => 'Mettre à Jour le Produit',
];