<?php
return [
    'title' => 'Paramètres de la Page d\'Accueil',
    'dashboard' => 'Tableau de bord',
    'homepage_settings' => 'Paramètres de la Page d\'Accueil',
    'update_settings' => 'Mettre à jour les Paramètres',
    'create_settings' => 'Créer les Paramètres',
    'currency' => 'Devise',
    'normal_delivery_price' => 'Prix de Livraison Normal',
    'free_delivery_threshold' => 'Seuil de Livraison Gratuite',
    'no_settings_configured' => 'Aucun paramètre configuré pour le moment.',
    'featured_products' => 'Produits en Vedette',
    'add_featured_product' => 'Ajouter un Produit en Vedette',
    'order' => 'Ordre',
    'edit' => 'Modifier',
     'delete' => 'Supprimer',
    'category_display' => 'Affichage des Catégories',
    'add_category_display' => 'Ajouter un Affichage de Catégorie',
      'close' => 'Fermer',
    'save' => 'Enregistrer',
    'featured_product' => 'Produit en vedette',
    'product' => 'Produit',
    'display_order' => 'Ordre d\'affichage',
     'image' => 'Image',
     'category' => 'Catégorie',
];