<?php
 return [
     'sold_out' => 'Épuisé',
     'unavailable' => 'Non disponible',
     'in_stock' => 'En stock',
     'stock' => '',
    'will_not_ship_until' => 'Sera expédié après [date]',
     'will_be_in_stock_after' => 'Sera en stock à compter de [date]',
    'waiting_for_stock' => 'Inventaire sur le chemin',
    'save_price' => 'Réduction de [saved_amount]',
    'cart_empty' => 'Votre panier est vide.',
    'cart_terms_confirmation' => 'Vous devez accepter les termes et conditions de vente pour vérifier',
    'search_collections' => 'Collections:',
    'search_pages' => 'Pages:',
     'search_articles' => 'Des articles:',
    'nouvotees' => 'Nouveautés',
     'beauty_tips' => 'Astuces beauté',
     'dashboard' => 'Aller au tableau de bord',
     'log_out' => 'Se déconnecter',
     'log_in' => 'Se connecter',
    'search' => 'Rechercher',
     'navigation' => 'Navigation',
     'cart' => 'Panier',
    'close_menu' => 'Fermer le menu',
     'free_delivery' => 'Livraison gratuite',
    'return_tiyya' => 'Retour à Tiyya',
     'subtotal' => 'Sous-total',
    'checkout' => 'Procéder au paiement',
     'newsletter' => 'Newsletter',
     'newsletter_text' => 'Découvrez en avant-première nos offres INCROYABLES et nouveautés, inscrivez-vous pour suivre toute l’actualité Tiyya !',
    'your_email' => 'Votre email',
    'sign_up' => 'S\'inscrire',
    'search_site' => 'Chercher sur le site',
     'contact' => 'Contact',
    'about_tiyya' => 'A propos de Tiyya',
     'terms' => 'terms',
 ];