<?php

return [
    'title' => 'Achats',
    'purchases' => 'Achats',
    'add_purchase' => 'Ajouter un achat',
    'export_data' => 'Exporter les données',
    'filter_by_status' => 'Filtrer par statut',
    'all_status' => 'Tous les statuts',
    'paid' => 'Payé',
    'unpaid' => 'Non payé',
    'partial' => 'Partiel',
    'filter' => 'Filtrer',
     'reset' => 'Réinitialiser',
    'id' => 'ID',
    'fournisseur' => 'Fournisseur',
    'warehouse' => 'Entrepôt',
    'date' => 'Date',
    'status' => 'Statut',
     'amount_due' => 'Montant dû',
    'reduction' => 'Réduction',
    'action' => 'Action',
    'show' => 'Afficher',
    'add_payment' => 'Ajouter un paiement',
    'show_payments' => 'Afficher les paiements',
    'print_purchase' => 'Imprimer l\'achat',
     'print_payments' => 'Imprimer les paiements',
     'payments_for_purchase' => 'Paiements pour l\'achat',
     'amount' => 'Montant',
    'payment_method' => 'Mode de paiement',
     'transaction_description' => 'Description de la transaction',
    'no_payments_available' => 'Aucun paiement disponible',
    'close' => 'Fermer',
    'all_fournisseurs' => 'Tous les fournisseurs',
    'all_warehouses' => 'Tous les entrepôts',
];