<?php

return [
    'page_title' => 'Admin | Commandes',
     'purchase_details' => 'Détails de l\'Achat',
    'purchase_information' => 'Informations sur l\'Achat',
    'id' => 'ID',
    'fournisseur' => 'Fournisseur',
    'warehouse' => 'Entrepôt',
    'purchase_date' => 'Date d\'Achat',
    'payment_status' => 'Statut du Paiement',
    'amount_to_pay' => 'Montant à Payer',
    'reduction' => 'Réduction',
    'purchased_details' => 'Détails de l\'Achat',
    'product' => 'Produit',
    'quantity' => 'Quantité',
    'unit' => 'Unité',
    'unit_price' => 'Prix Unitaire',
     'payments' => 'Paiements',
    'payment_date' => 'Date de Paiement',
    'amount' => 'Montant',
    'payment_method' => 'Mode de Paiement',
      'transaction_reference' => 'Référence de Transaction',
    'total_amount' => 'Montant Total',
    'total_paid' => 'Total Payé',
    'remaining_balance' => 'Solde Restant',
     'product_details' => 'Détails du Produit',
    'quantity_in_stock' => 'Quantité en Stock',
     'brand' => 'Marque',
     'back_to_purchases' => 'Retour aux Achats',
     'message' => 'Message',
];