<?php

return [
    'admin' => 'Admin',
    'log_out' => 'Déconnexion',
    'navigation' => 'NAVIGATION',
    'dashboard' => 'Tableau de bord',
    'users' => 'Utilisateurs',
    'fournisseurs' => 'Fournisseurs',
    'astuces' => 'Astuces',
    'categories' => 'Catégories',
    'settings' => 'Paramètres',
     'purchases' => 'Achats',
    'add_purchase' => 'Ajouter un achat',
    'warehouses' => 'Entrepôts',
    'show' => 'Afficher les entrepôts',
    'transfer_products' => 'Transférer les produits',
    'products' => 'Produits',
    'add_product' => 'Ajouter un produit',
    'show_products' => 'Afficher les produits',
    'customers' => 'Clients',
    'orders' => 'Commandes',
    'reports' => 'Rapports',
     'all_economic_reports' => 'Tous les rapports économiques',
    'sales_report' => 'Rapport des ventes',
    'purchase_report' => 'Rapport d\'achat',
    'gross_profit_report' => 'Rapport de bénéfice brut',
    'supplier_report' => 'Rapport des fournisseurs',
    'warehouse_report' => 'Rapport d\'entrepôt',
    'payment_report' => 'Rapport de paiement',
   'show_orders' => 'Afficher les commandes',
     'combined_orders_report' => 'Rapport combiné des commandes',
    'warehouse_details_report' => 'Rapport détaillé de l\'entrepôt',
    'contacts'=>'contacts',
];