<?php
return [
    'title' => 'Utilisateurs',
    'users' => 'Utilisateurs',
    'create_new_user' => 'Créer un Nouvel Utilisateur',
    'name' => 'Nom',
    'email' => 'Email',
    'roles' => 'Rôles',
    'actions' => 'Actions',
    'no_roles' => 'Aucun rôle',
    'edit' => 'Modifier',
    'manage_roles' => 'Gérer les Rôles',
    'delete' => 'Supprimer',
    'edit_user' => 'Modifier l\'utilisateur',
    'password' => 'Mot de passe',
     'password_leave_blank' => 'Laisser vide pour conserver le mot de passe actuel',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'user_type' => 'Type d\'utilisateur',
      'close' => 'Fermer',
    'update' => 'Mettre à jour',
    'manage_roles_for' => 'Gérer les rôles pour',
     'update_roles' => 'Mettre à jour les rôles',
    'create_user' => 'Créer un utilisateur',
     'create' => 'Créer',
       'edit_confirmation' => 'Êtes-vous sûr de vouloir modifier cet utilisateur ?',
     'manage_roles_confirmation' => 'Êtes-vous sûr de vouloir gérer les rôles de cet utilisateur ?',
      'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer cet utilisateur ?',
    'update_user_confirmation' => 'Êtes-vous sûr de vouloir mettre à jour cet utilisateur ?',
    'update_roles_confirmation' => 'Êtes-vous sûr de vouloir mettre à jour les rôles de cet utilisateur ?',

];