<?php
return [
    'title' => 'Commandes',
    'search_by_tracking_id' => 'Rechercher par ID de suivi',
    'users_orders' => 'Commandes des utilisateurs',
    'tracking_id' => 'ID de suivi',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'payment_status' => 'Statut du paiement',
    'delivery_status' => 'Statut de la livraison',
     'order_date' => 'Date de la commande',
    'bill' => 'Facture',
     'pending' => 'En attente',
    'paid' => 'Payé',
    'cancelled' => 'Annulé',
    'cash_on_delivery' => 'Paiement à la livraison',
    'processing' => 'En traitement',
    'shipped' => 'Expédié',
    'on_the_way' => 'En chemin',
    'delivered' => 'Livré',
     'cancel_order' => 'Annuler la commande',
     'print_bill' => 'Imprimer la facture',
     'view_details' => 'Voir les détails',
     'order_details' => 'Détails de la commande',
     'close' => 'Fermer',
     'items' => 'Articles',
      'product_title' => 'Titre du produit',
       'price' => 'Prix',
      'quantity' => 'Quantité',
       'total' => 'Total',
       "print_ticket"=>'Print Ticket',
];