<?php
return [
    'title' => 'Entrepôts',
    'add_warehouse_title' => 'Ajouter un Entrepôt',
    'all_warehouses' => 'Tous les Entrepôts',
    'add_new_warehouse' => 'Ajouter un Nouveau Entrepôt',
    'name' => 'Nom',
    'location' => 'Emplacement',
    'actions' => 'Actions',
    'edit' => 'Modifier',
    'view_products' => 'Voir les Produits',
    'delete' => 'Supprimer',
    'edit_warehouse' => 'Modifier l\'Entrepôt',
    'warehouse_name' => 'Nom de l\'Entrepôt',
    'warehouse_location' => 'Emplacement de l\'Entrepôt',
    'close' => 'Fermer',
    'update_warehouse' => 'Mettre à Jour l\'Entrepôt',
    'enter_warehouse_name' => 'Entrez le Nom de l\'Entrepôt...',
    'enter_warehouse_location' => 'Entrez l\'Emplacement de l\'Entrepôt...',
    'submit' => 'Soumettre',
      'transfer_products_title' => 'Transférer des produits entre entrepôts',
     'product_source_warehouse' => 'Produit et entrepôt source',
     'select_product' => 'Sélectionner un produit',
     'warehouse' => 'Entrepôt',
     'quantity' => 'Quantité',
    'destination_warehouse' => 'Entrepôt de destination',
    'select_destination_warehouse' => 'Sélectionner l\'entrepôt de destination',
     'quantity_to_transfer' => 'Quantité à transférer',
     'transfer' => 'Transférer',
];