<?php
return [
    'title' => 'إضافة منتج',
    'add_product_form' => 'إضافة منتج',
    'product_details' => 'تفاصيل المنتج',
    'product_title' => 'عنوان المنتج',
    'category' => 'الفئة',
    'product_description' => 'وصف المنتج',
     'ingredient' => 'المكونات',
     'utilisation' => 'الاستخدام',
    'result' => 'النتيجة',
    'warehouse' => 'المستودع',
    'brand' => 'العلامة التجارية',
    'unit_price' => 'الوحدة والسعر',
    'unit' => 'الوحدة',
    'price' => 'السعر',
     'add_unit' => 'إضافة وحدة',
    'remove' => 'إزالة',
    'colors' => 'الألوان',
    'add_color' => 'إضافة لون',
     'color' => 'اللون',
    'images' => 'الصور',
    'product_image' => 'صورة المنتج',
    'upload_image' => 'تحميل الصورة',
    'upload' => 'تحميل',
     'add_product' => 'إضافة منتج',
     'recuperation_from_shop' => 'الاسترجاع من المتجر',
     'yes' => 'نعم',
];