<?php

return [
    'checkout_page' => 'صفحة الدفع',
    'contact' => 'معلومات الاتصال',
    'open_session' => 'فتح حساب',
    'close_session' => 'اغلق الحساب',
     'email_or_mobile_number' => 'البريد الإلكتروني أو رقم الجوال',
    'send_me_news_and_offers_by_email' => 'أرسل لي الأخبار والعروض عبر البريد الإلكتروني',
    'delivery' => 'التوصيل',
    'ship' => 'شحن',
    'pickup_in_store' => 'الاستلام من المتجر',
    'country' => 'الدولة',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'company_optional' => 'الشركة (اختياري)',
    'address' => 'العنوان',
    'apartment_optional' => 'شقة، جناح، إلخ. ',
    'postcode_optional' => 'الرمز البريدي ',
    'city' => 'المدينة',
    'phone' => 'الهاتف',
    'save_my_details_for_next_time' => 'حفظ بياناتي للمرة القادمة',
    'send_me_news_and_offers_by_sms' => 'أرسل لي الأخبار والعروض عبر الرسائل النصية',
    'payment_method' => 'طريقة الدفع',
    'payment_by_bankily' => 'الدفع بواسطة بانكيلي',
    'cash_on_delivery' => 'الدفع عند الاستلام',
    'pay_in_cash_only_when_you_receive_your_order' => 'الدفع نقدًا فقط عند استلام طلبك',
    'billing_address' => 'عنوان الفواتير',
    'same_as_delivery_address' => 'مطابق لعنوان التوصيل',
    'use_a_different_billing_address' => 'استخدم عنوان فواتير مختلف',
    'phone_optional' => 'الهاتف ',
    'submit_payment' => 'تأكيد الدفع',
    'order_summary' => 'ملخص الطلب',
    'your_cart' => 'سلة التسوق الخاصة بك',
    'subtotal' => 'المجموع الفرعي',
    'shipping' => 'الشحن',
    'total' => 'الإجمالي',
    'taxes_including' => 'الضرائب متضمنة',
];