<?php
return [
    'title' => 'تعديل المنتج',
    'edit_product_form' => 'نموذج تعديل المنتج',
    'product_details' => 'تفاصيل المنتج',
    'title' => 'العنوان',
    'category' => 'الفئة',
    'description' => 'الوصف',
    'ingredient' => 'المكونات',
    'utilisation' => 'الاستخدام',
    'result' => 'النتيجة',
    'warehouse' => 'المستودع',
    'quantite' => 'الكمية',
    'brand' => 'العلامة التجارية',
    'unit_price' => 'الوحدة والسعر',
    'unit' => 'الوحدة',
    'price' => 'السعر',
    'remove' => 'إزالة',
    'add_unit' => 'إضافة وحدة',
    'colors' => 'الألوان',
    'add_color' => 'إضافة لون',
    'product_image' => 'صورة المنتج',
    'upload_image' => 'تحميل الصورة',
    'upload' => 'تحميل',
    'update_product' => 'تحديث المنتج',
];