<?php
return [
    'sold_out' => 'نفدت الكمية',
    'unavailable' => 'غير متوفر',
    'in_stock' => 'متوفر في المخزون',
    'stock' => '',
    'will_not_ship_until' => 'لن يتم شحنها حتى [التاريخ]',
    'will_be_in_stock_after' => 'سيكون متوفرًا في المخزون بعد [التاريخ]',
    'waiting_for_stock' => 'المخزون في الطريق',
    'save_price' => 'وفر [saved_amount]',
    'cart_empty' => 'سلة التسوق الخاصة بك فارغة.',
    'cart_terms_confirmation' => 'يجب عليك قبول الشروط والأحكام لتأكيد الطلب',
    'search_collections' => 'المجموعات:',
    'search_pages' => 'الصفحات:',
    'search_articles' => 'المقالات:',
    'nouvotees' => 'الوافدون الجدد',
    'beauty_tips' => 'نصائح الجمال',
    'dashboard' => 'الذهاب إلى لوحة التحكم',
    'log_out' => 'تسجيل الخروج',
    'log_in' => 'تسجيل الدخول',
    'search' => 'بحث',
    'navigation' => 'تصفح',
    'cart' => 'السلة',
    'close_menu' => 'إغلاق القائمة',
    'free_delivery' => 'توصيل مجاني',
    'return_tiyya' => 'العودة إلى تيا',
    'subtotal' => 'المجموع الفرعي',
    'checkout' => 'متابعة الدفع',
    'newsletter' => 'النشرة الإخبارية',
    'newsletter_text' => 'اكتشف معاينة لعروضنا المذهلة والمنتجات الجديدة ، اشترك لمتابعة كل أخبار تيا!',
    'your_email' => 'بريدك الالكتروني',
    'sign_up' => 'اشتراك',
    'search_site' => 'ابحث في الموقع',
    'contact' => 'اتصل',
    'about_tiyya' => 'عن تيا',
    'terms' => 'الشروط'
];
