<?php

return [
    'title' => 'المشتريات',
    'purchases' => 'المشتريات',
    'add_purchase' => 'إضافة مشتريات',
    'export_data' => 'تصدير البيانات',
    'filter_by_status' => 'فلترة حسب الحالة',
    'all_status' => 'كل الحالات',
    'paid' => 'مدفوعة',
    'unpaid' => 'غير مدفوعة',
    'partial' => 'مدفوعة جزئيا',
    'filter' => 'فلتر',
     'reset' => 'إعادة تعيين',
    'id' => 'المعرف',
    'fournisseur' => 'المورد',
    'warehouse' => 'المخزن',
    'date' => 'التاريخ',
    'status' => 'الحالة',
    'amount_due' => 'المبلغ المستحق',
    'reduction' => 'التخفيض',
    'action' => 'الإجراء',
    'show' => 'عرض',
    'add_payment' => 'إضافة دفعة',
    'show_payments' => 'عرض الدفعات',
    'print_purchase' => 'طباعة المشتريات',
     'print_payments' => 'طباعة الدفعات',
     'payments_for_purchase' => 'الدفعات الخاصة بالمشتريات',
      'amount' => 'المبلغ',
    'payment_method' => 'طريقة الدفع',
    'transaction_description' => 'وصف العملية',
    'no_payments_available' => 'لا توجد مدفوعات متاحة',
    'close' => 'إغلاق',
    'all_fournisseurs' => 'جميع الموردين',
    'all_warehouses' => 'جميع المخازن',
];