<?php

return [
    'page_title' => 'لوحة التحكم | الطلبات',
    'purchase_details' => 'تفاصيل الشراء',
    'purchase_information' => 'معلومات الشراء',
    'id' => 'المعرف',
    'fournisseur' => 'المورد',
     'warehouse' => 'المخزن',
    'purchase_date' => 'تاريخ الشراء',
    'payment_status' => 'حالة الدفع',
    'amount_to_pay' => 'المبلغ المستحق',
    'reduction' => 'التخفيض',
    'purchased_details' => 'تفاصيل المشتريات',
     'product' => 'المنتج',
    'quantity' => 'الكمية',
    'unit' => 'الوحدة',
     'unit_price' => 'سعر الوحدة',
     'payments' => 'المدفوعات',
    'payment_date' => 'تاريخ الدفع',
     'amount' => 'المبلغ',
    'payment_method' => 'طريقة الدفع',
     'transaction_reference' => 'المرجع المرجعي',
     'total_amount' => 'المبلغ الإجمالي',
    'total_paid' => 'إجمالي المدفوع',
     'remaining_balance' => 'الرصيد المتبقي',
     'product_details' => 'تفاصيل المنتج',
    'quantity_in_stock' => 'الكمية المتوفرة',
     'brand' => 'العلامة التجارية',
    'back_to_purchases' => 'العودة إلى المشتريات',
     'message' => 'رسالة',
];