<?php

return [
    'admin' => 'مدير',
    'log_out' => 'تسجيل الخروج',
    'navigation' => 'قائمة التصفح',
    'dashboard' => 'لوحة التحكم',
    'users' => 'المستخدمين',
    'fournisseurs' => 'الموردين',
    'astuces' => 'نصائح',
    'categories' => 'الأقسام',
    'settings' => 'الإعدادات',
    'purchases' => 'المشتريات',
    'add_purchase' => 'إضافة مشتريات',
    'warehouses' => 'المخازن',
     'show' => 'إظهار المخازن',
    'transfer_products' => 'نقل المنتجات',
    'products' => 'المنتجات',
    'add_product' => 'إضافة منتج',
    'show_products' => 'إظهار المنتجات',
    'customers' => 'العملاء',
    'orders' => 'الطلبات',
    'reports' => 'التقارير',
     'all_economic_reports' => 'جميع التقارير الاقتصادية',
    'sales_report' => 'تقرير المبيعات',
     'purchase_report' => 'تقرير المشتريات',
     'gross_profit_report' => 'تقرير الربح الإجمالي',
    'supplier_report' => 'تقرير الموردين',
    'warehouse_report' => 'تقرير المخازن',
     'payment_report' => 'تقرير الدفع',
    'show_orders' => 'عرض الطلبات',
     'combined_orders_report' => 'تقرير الطلبات المجمعة',
    'warehouse_details_report' => 'تقرير تفاصيل المستودع',
    'contacts'=>'contacts',
];