<?php
return [
    'title' => 'المستخدمون',
    'users' => 'المستخدمون',
     'create_new_user' => 'إنشاء مستخدم جديد',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'roles' => 'الأدوار',
     'actions' => 'الإجراءات',
    'no_roles' => 'لا يوجد أدوار',
    'edit' => 'تعديل',
    'manage_roles' => 'إدارة الأدوار',
     'delete' => 'حذف',
     'edit_user' => 'تعديل المستخدم',
    'password' => 'كلمة المرور',
    'password_leave_blank' => 'اترك الحقل فارغًا للحفاظ على كلمة المرور الحالية',
     'phone' => 'الهاتف',
    'address' => 'العنوان',
    'user_type' => 'نوع المستخدم',
     'close' => 'إغلاق',
    'update' => 'تحديث',
    'manage_roles_for' => 'إدارة الأدوار لـ',
    'update_roles' => 'تحديث الأدوار',
    'create_user' => 'إنشاء مستخدم',
    'create' => 'إنشاء',
      'edit_confirmation' => 'هل أنت متأكد أنك تريد تعديل هذا المستخدم؟',
     'manage_roles_confirmation' => 'هل أنت متأكد أنك تريد إدارة أدوار هذا المستخدم؟',
    'delete_confirmation' => 'هل أنت متأكد أنك تريد حذف هذا المستخدم؟',
      'update_user_confirmation' => 'هل أنت متأكد أنك تريد تحديث هذا المستخدم؟',
      'update_roles_confirmation' => 'هل أنت متأكد أنك تريد تحديث أدوار هذا المستخدم؟',
];