<?php
return [
    'title' => 'الطلبات',
    'search_by_tracking_id' => 'البحث عن طريق رقم التتبع',
    'users_orders' => 'طلبات المستخدمين',
    'tracking_id' => 'رقم التتبع',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
     'payment_status' => 'حالة الدفع',
    'delivery_status' => 'حالة التسليم',
    'order_date' => 'تاريخ الطلب',
     'bill' => 'الفاتورة',
    'pending' => 'قيد الانتظار',
    'paid' => 'مدفوع',
    'cancelled' => 'ملغاة',
    'cash_on_delivery' => 'الدفع عند الاستلام',
    'processing' => 'قيد المعالجة',
    'shipped' => 'تم الشحن',
    'on_the_way' => 'في الطريق',
     'delivered' => 'تم التسليم',
    'cancel_order' => 'إلغاء الطلب',
     'print_bill' => 'طباعة الفاتورة',
    'view_details' => 'عرض التفاصيل',
    'order_details' => 'تفاصيل الطلب',
     'close' => 'إغلاق',
      'items' => 'العناصر',
       'product_title' => 'عنوان المنتج',
        'price' => 'السعر',
        'quantity' => 'الكمية',
       'total' => 'المجموع',
       "print_ticket"=>'Print Ticket',
];