<?php
return [
    'title' => 'المستودعات',
    'add_warehouse_title' => 'إضافة مستودع',
    'all_warehouses' => 'جميع المستودعات',
    'add_new_warehouse' => 'إضافة مستودع جديد',
    'name' => 'الاسم',
    'location' => 'الموقع',
    'actions' => 'الإجراءات',
    'edit' => 'تعديل',
    'view_products' => 'عرض المنتجات',
    'delete' => 'حذف',
    'edit_warehouse' => 'تعديل المستودع',
    'warehouse_name' => 'اسم المستودع',
    'warehouse_location' => 'موقع المستودع',
    'close' => 'إغلاق',
    'update_warehouse' => 'تحديث المستودع',
    'enter_warehouse_name' => 'أدخل اسم المستودع...',
    'enter_warehouse_location' => 'أدخل موقع المستودع...',
    'submit' => 'إرسال',
    'transfer_products_title' => 'نقل المنتجات بين المستودعات',
     'product_source_warehouse' => 'المنتج والمستودع المصدر',
    'select_product' => 'اختر المنتج',
    'warehouse' => 'المستودع',
     'quantity' => 'الكمية',
     'destination_warehouse' => 'المستودع الوجهة',
     'select_destination_warehouse' => 'اختر المستودع الوجهة',
    'quantity_to_transfer' => 'الكمية المراد نقلها',
    'transfer' => 'نقل',

];